# lightweight-db

./: .0pdd.yml  .gitignore  .rultor.yml  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codecov.yml  mvn.yml
src/main/java/com/lightweight/db/: DataSourceWrap.java  EmbeddedDB2DataSource.java  EmbeddedDataSource.java  EmbeddedDerbyDataSource.java  EmbeddedH2DataSource.java  EmbeddedHSQLDBDataSource.java  EmbeddedIgniteDataSource.java  EmbeddedMSSQLServerDataSource.java  EmbeddedMySQLDataSource.java  EmbeddedOracleDataSource.java  EmbeddedPostgreSQLDataSource.java  LiquibaseDataSource.java  RandomDatabaseName.java  package-info.java
src/main/java/com/minlessika/lightweight/db/: DataSourceWrap.java  EmbeddedDB2DataSource.java  EmbeddedDataSource.java  EmbeddedDerbyDataSource.java  EmbeddedH2DataSource.java  EmbeddedHSQLDBDataSource.java  EmbeddedIgniteDataSource.java  EmbeddedMSSQLServerDataSource.java  EmbeddedMySQLDataSource.java  EmbeddedOracleDataSource.java  EmbeddedPostgreSQLDataSource.java  LiquibaseDataSource.java  RandomDatabaseName.java  package-info.java
src/test/java/com/lightweight/db/: RandomDatabaseNameTest.java  package-info.java
src/test/java/com/minlessika/lightweight/db/tests/: RandomDatabaseNameTest.java  package-info.java
