<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlessika.incubator</groupId>
  <artifactId>lightweight-db</artifactId>
  <version>0.1.0</version>
  <name>Lightweight DB</name>
  <description>Databases for fast uses in Java</description>
  <url>https://github.com/Minlessika/lightweight-db</url>
  
  <licenses>
	<license>
	  <name>MIT License</name>
	  <url>http://github.com/Minlessika/lightweight-db/LICENSE.txt</url>
	</license>
  </licenses>
  
  <developers>
    <developer>
      <id>1</id>
      <name>Olivier B. OURA</name>
      <email>baudolivier.oura@minlessika.com</email>
      <organization>Minlessika</organization>
      <organizationUrl>http://www.minlessika.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Minlessika/lightweight-db/issues</url>
  </issueManagement>
  
  <scm>
	<connection>scm:git:git://github.com/Minlessika/lightweight-db.git</connection>
	<developerConnection>scm:git:git://github.com:Minlessika/lightweight-db.git</developerConnection>
	<url>http://github.com/Minlessika/lightweight-db/tree/master</url>
  </scm>
  
  <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.5.1</version>
    </dependency>
  </dependencies>
  
    <build>
	  	<plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
	   </plugins>
	   <pluginManagement>
          <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
          </plugins>
		</pluginManagement>
	  </build>
	  
	  <profiles>
	    <profile>
	      <id>qulice</id>
	      <build>
	        <plugins>
		      <plugin>
			      <groupId>com.qulice</groupId>
			      <artifactId>qulice-maven-plugin</artifactId>
			      <version>0.18.19</version>
			      <configuration>
			        <license>file:${basedir}/LICENSE.txt</license>
			        <excludes>
			          <exclude>checkstyle:/src/main/resources/.*</exclude>
			          <exclude>duplicatefinder:.*</exclude>
			          <exclude>dependencies:.*</exclude>
				    </excludes>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>check</goal>
			          </goals>
			        </execution>
			      </executions>
			  </plugin>
	        </plugins>
	      </build>
	    </profile>
	    <profile>
	      <id>site</id>
	      <build>
	        <plugins>
			      <plugin>
		            <groupId>org.sonatype.plugins</groupId>
		            <artifactId>nexus-staging-maven-plugin</artifactId>
		            <version>1.6.7</version>
		            <extensions>true</extensions>
		            <configuration>
		                <serverId>ossrh</serverId>
		                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		                <autoReleaseAfterClose>true</autoReleaseAfterClose>
		            </configuration>
			      </plugin>
				  <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>2.2.1</version>
				    <executions>
				     <execution>
				      <id>attach-sources</id>
				      <goals>
				       <goal>jar-no-fork</goal>
				      </goals>
				     </execution>
				    </executions>
				   </plugin>
				   <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>3.0.1</version>
				    <configuration>
				    	<tags>
				    		<tag>
							    <name>checkstyle</name>
							    <placement>X</placement>
							</tag>
				    	</tags>
				    </configuration>
				    <executions>
				     <execution>
				      <id>attach-javadocs</id>
				      <goals>
				       <goal>jar</goal>
				      </goals>
				     </execution>
				    </executions>
				   </plugin>
				   <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-gpg-plugin</artifactId>
				    <version>1.6</version>
				    <executions>
				     <execution>
				      <id>sign-artifacts</id>
				      <phase>verify</phase>
				      <goals>
				       <goal>sign</goal>
				      </goals>
				     </execution>
				    </executions>
				   </plugin>
				   <plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				   </plugin>
		       </plugins>
		     </build>
		   </profile>
		 </profiles>
</project>