<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minlessika.lightweight.db</groupId>
  <artifactId>lightweight-db</artifactId>
  <version>0.1.0</version>
  <name>Lightweight DB</name>
  <description>Databases for fast uses in Java</description>
  
  <dependencies>
   	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>3.2.2</version>
	</dependency>
	<dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.5.1</version>
    </dependency>
  </dependencies>
  
    <build>
	  	<plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
		      <groupId>com.qulice</groupId>
		      <artifactId>qulice-maven-plugin</artifactId>
		      <version>0.18.19</version>
		      <configuration>
		        <license>file:${basedir}/LICENSE.txt</license>
		        <excludes>
		          <exclude>checkstyle:/src/main/resources/.*</exclude>
		          <exclude>duplicatefinder:.*</exclude>
		          <exclude>dependencies:.*</exclude>
			    </excludes>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>check</goal>
		          </goals>
		        </execution>
		      </executions>
		  </plugin>
	   </plugins>
	  </build>
	  
	  <profiles>
	    <profile>
	      <id>qulice</id>
	      <build>
	        <plugins>
		      <plugin>
			      <groupId>com.qulice</groupId>
			      <artifactId>qulice-maven-plugin</artifactId>
			      <version>0.18.19</version>
			      <configuration>
			        <license>file:${basedir}/LICENSE.txt</license>
			        <excludes>
			          <exclude>checkstyle:/src/main/resources/.*</exclude>
			          <exclude>duplicatefinder:.*</exclude>
			          <exclude>dependencies:.*</exclude>
				    </excludes>
			      </configuration>
			      <executions>
			        <execution>
			          <goals>
			            <goal>check</goal>
			          </goals>
			        </execution>
			      </executions>
			  </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
</project>